<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class Circle {
            radius
            color

            constructor(radius, color) {
                this.radius = radius
                this.color = color
            }

            getRadius() {
                return this.radius
            }

            getArea() {
                return Math.pow(this.radius, 2) * Math.PI
            }
        }

        let circle1 = new Circle(2, '#ffffff')
        let radius1 = circle1.getRadius()
        let area1 = circle1.getArea()

        alert("radius: " + radius1 + "; area: " + area1);
    </script>
</body>

</html>